body{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    height: 100vh;
}

.container{
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 35px;
    width: 100%;
    margin: 0 0 30px 0;
}


.card{
    transition: transform 1s;
}

.card:hover{
    transform: scale(1.02);
}

.card-img-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.main-producto{
display: flex;
justify-content: center;
align-items: center;
}

.cards-productos{
    width: 900px;
}


h1{
    text-align: center;
    margin: 10px;
}

@media (width < 1200px){
    .container{
        grid-template-columns: repeat(2, minmax(150px, 1fr))
    }
}

@media (width < 800px){
    .container{
        grid-template-columns: auto;
    }
}

main{
    width: fit-content;
    margin: auto;
    height: 100%;
}

.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: bold;
    font-style: normal;
}